VITE_SUPABASE_PROJECT_ID="ngxhoktuaieapzmnfbix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neGhva3R1YWllYXB6bW5mYml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDUyNDMsImV4cCI6MjA3ODEyMTI0M30.-W9DA_Bp_wNjtkGwgKRekVA1xFKG93hGlY_eqHAtwog"
VITE_SUPABASE_URL="https://ngxhoktuaieapzmnfbix.supabase.co"
